.zenodo.json (before)
{
  "title": "Marmot: MAteRialMOdellingToolbox",
  "description": "`Marmot` (MAteRialMOdellingToolbox) is a C++ library for robust and efficient finite elements and state-of-the-art constitutive models (especially for quasi-brittle materials such as concrete, rock, and soils). It uses modern, object-oriented programming and provides generic interfaces for solvers including Abaqus, Plaxis, MOOSE, OpenSees, and EdelweissFE. Documentation: https://materialmodelingtoolbox.github.io/Marmot/.",
  "upload_type": "software",
  "version": "v25.06",
  "publication_date": "2025-06-11",
  "language": "eng",
  "access_right": "open",
  "license": "lgpl-2.1",
  "keywords": [
    "finite-elements",
    "plasticity",
    "damage",
    "constitutive-model",
    "micropolar",
    "micropolar-elasticity",
    "gradient-enhancement",
    "cosserat",
    "damage-plasticity"
  ],
  "creators": [
    {
      "name": "Neuner, Matthias",
      "affiliation": "University of Innsbruck; Stanford University; BOKU University",
      "type": "ProjectMember"
    },
    {
      "name": "Dummer, Alexander",
      "affiliation": "University of Innsbruck; University of Colorado Boulder",
      "type": "ProjectMember"
    },
    {
      "name": "Schreter, Magdalena",
      "affiliation": "University of Innsbruck; Technical University Munich",
      "type": "ProjectMember"
    },
    {
      "name": "Hofer, Paul",
      "affiliation": "University of Innsbruck",
      "type": "ProjectMember"
    },
    {
      "name": "Alkmim, Nasser",
      "affiliation": "University of Innsbruck",
      "type": "ProjectMember"
    },
    {
      "name": "Basche, Konstantin",
      "affiliation": "University of Innsbruck",
      "type": "ProjectMember"
    },
    {
      "name": "Mader, Thomas",
      "affiliation": "University of Innsbruck",
      "type": "ProjectMember"
    }
  ],
  "contributors": [
    {
      "name": "Florian Fischer",
      "affiliation": "University of Innsbruck",
      "type": "Contributor"
    },
    {
      "name": "Manuel Hradsky",
      "affiliation": "University of Innsbruck",
      "type": "Contributor"
    },
    {
      "name": "Luka Mitrovic",
      "affiliation": "BOKU University",
      "type": "Contributor"
    },
    {
      "name": "Daniel Reitmair",
      "affiliation": "University of Innsbruck",
      "type": "Contributor"
    },
  ],
  "related_identifiers": [
    {
      "identifier": "https://github.com/MAteRialMOdelingToolbox/Marmot/releases/tag/v25.06",
      "relation": "isSupplementTo",
      "resource_type": "software"
    },
    {
      "identifier": "https://github.com/MAteRialMOdelingToolbox/Marmot",
      "relation": "isAlternateIdentifier",
      "resource_type": "software"
    },
    {
      "identifier": "https://materialmodelingtoolbox.github.io/Marmot/",
      "relation": "isDocumentedBy",
      "resource_type": "publication"
    }
  ]
}

.zenodo.json (after)
{
  "title": "Marmot: MAteRialMOdellingToolbox",
  "description": "`Marmot` (MAteRialMOdellingToolbox) is a C++ library for robust and efficient finite elements and state-of-the-art constitutive models (especially for quasi-brittle materials such as concrete, rock, and soils). It uses modern, object-oriented programming and provides generic interfaces for solvers including Abaqus, Plaxis, MOOSE, OpenSees, and EdelweissFE. Documentation: https://materialmodelingtoolbox.github.io/Marmot/.",
  "upload_type": "software",
  "version": "v25.06",
  "publication_date": "2025-06-11",
  "language": "eng",
  "access_right": "open",
  "license": "lgpl-2.1",
  "keywords": [
    "finite-elements",
    "plasticity",
    "damage",
    "constitutive-model",
    "micropolar",
    "micropolar-elasticity",
    "gradient-enhancement",
    "cosserat",
    "damage-plasticity"
  ],
  "creators": [
    {
      "name": "Neuner, Matthias",
      "affiliation": "University of Innsbruck; Stanford University; BOKU University",
      "type": "ProjectMember"
    },
    {
      "name": "Dummer, Alexander",
      "affiliation": "University of Innsbruck; University of Colorado Boulder",
      "type": "ProjectMember"
    },
    {
      "name": "Schreter-Fleischhacker, Magdalena",
      "affiliation": "University of Innsbruck; Technical University Munich",
      "type": "ProjectMember"
    },
    {
      "name": "Hofer, Paul",
      "affiliation": "University of Innsbruck",
      "type": "ProjectMember"
    },
    {
      "name": "Alkmim, Nasser",
      "affiliation": "University of Innsbruck",
      "type": "ProjectMember"
    },
    {
      "name": "Basche, Konstantin",
      "affiliation": "University of Innsbruck",
      "type": "ProjectMember"
    },
    {
      "name": "Mader, Thomas",
      "affiliation": "University of Innsbruck, BOKU University",
      "type": "ProjectMember"
    }
  ],
  "contributors": [
    {
      "name": "Florian Fischer",
      "affiliation": "University of Innsbruck",
      "type": "Contributor"
    },
    {
      "name": "Manuel Hradsky",
      "affiliation": "University of Innsbruck",
      "type": "Contributor"
    },
    {
      "name": "Luka Mitrovic",
      "affiliation": "BOKU University",
      "type": "Contributor"
    },
    {
      "name": "Daniel Reitmair",
      "affiliation": "University of Innsbruck",
      "type": "Contributor"
    },
  ],
  "related_identifiers": [
    {
      "identifier": "https://github.com/MAteRialMOdelingToolbox/Marmot/releases/tag/v25.06",
      "relation": "isSupplementTo",
      "resource_type": "software"
    },
    {
      "identifier": "https://github.com/MAteRialMOdelingToolbox/Marmot",
      "relation": "isAlternateIdentifier",
      "resource_type": "software"
    },
    {
      "identifier": "https://materialmodelingtoolbox.github.io/Marmot/",
      "relation": "isDocumentedBy",
      "resource_type": "publication"
    }
  ]
}

.zenodo.json (diff)
@@ -30,7 +30,7 @@
       "type": "ProjectMember"
     },
     {
-      "name": "Schreter, Magdalena",
+      "name": "Schreter-Fleischhacker, Magdalena",
       "affiliation": "University of Innsbruck; Technical University Munich",
       "type": "ProjectMember"
     },
@@ -51,7 +51,7 @@
     },
     {
       "name": "Mader, Thomas",
-      "affiliation": "University of Innsbruck",
+      "affiliation": "University of Innsbruck, BOKU University",
       "type": "ProjectMember"
     }
   ],
