doc/references.bib (before)
%-----------------------------------------------------------
%---------------------------- A ----------------------------
%-----------------------------------------------------------


%-----------------------------------------------------------
%---------------------------- B ----------------------------
%-----------------------------------------------------------

@Article{BazantPrasannan1989,
	Title                    = {Solidification theory for concrete creep. I: Formulation},
	Author                   = {Bažant, Z. P. and Prasannan, S.},
	Journal                  = {Journal of Engineering Mechanics},
	Year                     = {1989},
	Number                   = {8},
	Pages                    = {1691--1703},
	Volume                   = {115},
    doi                      = {https://doi.org/10.1061/(ASCE)0733-9399(1989)115:8(1691)}
}

@Article{BazantPrasannan1989b,
	Title                    = {Solidification theory for concrete creep. II: Verification and application},
	Author                   = {Bažant, Z. P. and Prasannan, S.},
	Journal                  = {Journal of Engineering Mechanics},
	Year                     = {1989},
	Number                   = {8},
	Pages                    = {1704--1725},
	Volume                   = {115},
}

%-----------------------------------------------------------
%---------------------------- C ----------------------------
%-----------------------------------------------------------

%-----------------------------------------------------------
%---------------------------- D ----------------------------
%-----------------------------------------------------------

%-----------------------------------------------------------
%---------------------------- E ----------------------------
%-----------------------------------------------------------

%-----------------------------------------------------------
%---------------------------- F ----------------------------
%-----------------------------------------------------------

%-----------------------------------------------------------
%---------------------------- G ----------------------------
%-----------------------------------------------------------

@Article{GrasslJirasek2006,
	Title                    = {Damage-plastic model for concrete failure},
	Author                   = {Grassl, P. and Jirásek, M.},
	Journal                  = {International Journal of Solids and Structures},
	Year                     = {2006},
	Number                   = {22-23},
	Pages                    = {7166--7196},
	Volume                   = {43},
}

@Article{GrasslJirasek2006b,
	Title                    = {Plastic model with non-local damage applied to concrete},
	Author                   = {Grassl, P. and Jirásek, M.},
	Journal                  = {International Journal for Numerical and Analytical Methods in Geomechanics},
	Year                     = {2006},
	Number                   = {1},
	Pages                    = {71--90},
	Volume                   = {30}
}

%-----------------------------------------------------------
%---------------------------- H ----------------------------
%-----------------------------------------------------------

@Article{HoekBrown1980,
	Title                    = {Empirical Strength Criterion for Rock Masses},
	Author                   = {Hoek, E. and Brown, E. T.},
	Journal                  = {Journal of the Geotechnical Engineering Division},
	Year                     = {1980},
	Number                   = {GT9},
	Pages                    = {1013-1035},
	Volume                   = {106}
}

%-----------------------------------------------------------
%---------------------------- I ----------------------------
%-----------------------------------------------------------

%-----------------------------------------------------------
%---------------------------- J ----------------------------
%-----------------------------------------------------------

@book{JirasekBazant2002,
	Title                    = {Inelastic Analysis of Structures},
	Publisher                = {John Wiley \& Sons, Ltd},
	author =                  {Jirásek, M. and Bažant, Z. P.},
	Year                     = {2002},
}


%-----------------------------------------------------------
%---------------------------- K ----------------------------
%-----------------------------------------------------------

%-----------------------------------------------------------
%---------------------------- L ----------------------------
%-----------------------------------------------------------

%-----------------------------------------------------------
%---------------------------- M ----------------------------
%-----------------------------------------------------------

@Article{MenetreyWillam1995,
	Title                    = {Triaxial Failure Criterion for Concrete and Its Generalization},
	Author                   = {Menetrey, Ph. and Willam, K.},
	Journal                  = {ACI Structural Journal},
	Year                     = {1995},
	Pages                    = {311--318},
	Volume                   = {92},
}

%-----------------------------------------------------------
%---------------------------- N ----------------------------
%-----------------------------------------------------------

@article{Neuner2017,
	author 					= {Neuner, Matthias and Gamnitzer, Peter and Hofstetter, Günter},
	publisher 				= {Multidisciplinary Digital Publishing Institute},
	year 					= {2017},
	journal 				= {Materials},
	number 					= {1},
	pages 					= {82},
	title 					= {{An Extended Damage Plasticity model for Shotcrete: Formulation and Comparison with Other Shotcrete Models}},
	volume 					= {10},
}

@InProceedings{Neuner2018,
	title               	= {Comparative Investigation of Constitutive Models for Shotcrete Based on Numerical Simulations of Deep Tunnel Advance},
	author                  = {Neuner, M. and Schreter, M. and Hofstetter, G.},
	booktitle               = {Numerical Methods in Geotechnical Engineering: 9th European Conference on Numerical Methods in Geotechnical Engineering},
	year                    = {2018},
	publisher               = {CRC Press Taylor \& Francis Group},
	pages 					= {103--108},
	journal                 = {Proceedings of the 9th European Conference on Numerical Methods in Geotechnical Engineering},
}

%-----------------------------------------------------------
%---------------------------- O ----------------------------
%-----------------------------------------------------------

%-----------------------------------------------------------
%---------------------------- P ----------------------------
%-----------------------------------------------------------

@article{PerezFouget2001,
	title 					={Consistent tangent matrices for substepping schemes},
	author 					={P{\'e}rez-Foguet, Agust\'i and Rodr\'iguez-Ferran, Antonio and Huerta, Antonio},
	journal 				={Computer Methods in Applied Mechanics and Engineering},
	volume 					={190},
	number 					={35},
	pages 					={4627--4647},
	year 					={2001},
	publisher 				={Elsevier}
}

%-----------------------------------------------------------
%---------------------------- Q ----------------------------
%-----------------------------------------------------------


%-----------------------------------------------------------
%---------------------------- R ----------------------------
%-----------------------------------------------------------

%-----------------------------------------------------------
%---------------------------- S ----------------------------
%-----------------------------------------------------------

%-----------------------------------------------------------
%---------------------------- T ----------------------------
%-----------------------------------------------------------

%-----------------------------------------------------------
%---------------------------- U ----------------------------
%-----------------------------------------------------------


%-----------------------------------------------------------
%---------------------------- V ----------------------------
%-----------------------------------------------------------

%-----------------------------------------------------------
%---------------------------- W ----------------------------
%-----------------------------------------------------------


%-----------------------------------------------------------
%---------------------------- X ----------------------------
%-----------------------------------------------------------


%-----------------------------------------------------------
%---------------------------- Y ----------------------------
%-----------------------------------------------------------

%-----------------------------------------------------------
%---------------------------- Z ----------------------------
%-----------------------------------------------------------

doc/references.bib (after)
%-----------------------------------------------------------
%---------------------------- A ----------------------------
%-----------------------------------------------------------


%-----------------------------------------------------------
%---------------------------- B ----------------------------
%-----------------------------------------------------------

@Article{BazantPrasannan1989,
	Title                    = {{%Solidification theory for concrete creep. I: Formulation}},
	Author                   = {Bažant, Z. P. and Prasannan, S.},
	Journal                  = {Journal of Engineering Mechanics},
	Year                     = {1989},
	Number                   = {8},
	Pages                    = {1691--1703},
	Volume                   = {115},
    doi                      = {https://doi.org/10.1061/(ASCE)0733-9399(1989)115:8(1691)}
}

@Article{BazantPrasannan1989b,
	Title                    = {{%Solidification theory for concrete creep. II: Verification and application}},
	Author                   = {Bažant, Z. P. and Prasannan, S.},
	Journal                  = {Journal of Engineering Mechanics},
	Year                     = {1989},
	Number                   = {8},
	Pages                    = {1704--1725},
	Volume                   = {115},
}

%-----------------------------------------------------------
%---------------------------- C ----------------------------
%-----------------------------------------------------------

%-----------------------------------------------------------
%---------------------------- D ----------------------------
%-----------------------------------------------------------

%-----------------------------------------------------------
%---------------------------- E ----------------------------
%-----------------------------------------------------------

%-----------------------------------------------------------
%---------------------------- F ----------------------------
%-----------------------------------------------------------

%-----------------------------------------------------------
%---------------------------- G ----------------------------
%-----------------------------------------------------------

@Article{GrasslJirasek2006,
	Title                    = {Damage-plastic model for concrete failure},
	Author                   = {Grassl, P. and Jirásek, M.},
	Journal                  = {International Journal of Solids and Structures},
	Year                     = {2006},
	Number                   = {22-23},
	Pages                    = {7166--7196},
	Volume                   = {43},
}

@Article{GrasslJirasek2006b,
	Title                    = {Plastic model with non-local damage applied to concrete},
	Author                   = {Grassl, P. and Jirásek, M.},
	Journal                  = {International Journal for Numerical and Analytical Methods in Geomechanics},
	Year                     = {2006},
	Number                   = {1},
	Pages                    = {71--90},
	Volume                   = {30}
}

%-----------------------------------------------------------
%---------------------------- H ----------------------------
%-----------------------------------------------------------

@Article{HoekBrown1980,
	Title                    = {Empirical Strength Criterion for Rock Masses},
	Author                   = {Hoek, E. and Brown, E. T.},
	Journal                  = {Journal of the Geotechnical Engineering Division},
	Year                     = {1980},
	Number                   = {GT9},
	Pages                    = {1013-1035},
	Volume                   = {106}
}

@article{Hoek2002,
  title={Hoek-Brown failure criterion-2002 edition},
  author={Hoek, E. and Carranza-Torres, C. and Corkum, B. and others},
  journal={Proceedings of NARMS-Tac},
  volume={1},
  number={1},
  pages={267--273},
  year={2002},
  publisher={Citeseer}
}

%-----------------------------------------------------------
%---------------------------- I ----------------------------
%-----------------------------------------------------------

%-----------------------------------------------------------
%---------------------------- J ----------------------------
%-----------------------------------------------------------

@book{JirasekBazant2002,
	Title                    = {Inelastic Analysis of Structures},
	Publisher                = {John Wiley \& Sons, Ltd},
	author =                  {Jirásek, M. and Bažant, Z. P.},
	Year                     = {2002},
}


%-----------------------------------------------------------
%---------------------------- K ----------------------------
%-----------------------------------------------------------

%-----------------------------------------------------------
%---------------------------- L ----------------------------
%-----------------------------------------------------------

%-----------------------------------------------------------
%---------------------------- M ----------------------------
%-----------------------------------------------------------

@Article{MenetreyWillam1995,
	Title                    = {Triaxial Failure Criterion for Concrete and Its Generalization},
	Author                   = {Menetrey, Ph. and Willam, K.},
	Journal                  = {ACI Structural Journal},
	Year                     = {1995},
	Pages                    = {311--318},
	Volume                   = {92},
}

%-----------------------------------------------------------
%---------------------------- N ----------------------------
%-----------------------------------------------------------

@article{Neuner2017,
	author 					= {Neuner, M. and Gamnitzer, P. and Hofstetter, G.},
	publisher 				= {Multidisciplinary Digital Publishing Institute},
	year 					= {2017},
	journal 				= {Materials},
	number 					= {1},
	pages 					= {82},
	title 					= {{An Extended Damage Plasticity model for Shotcrete: Formulation and Comparison with Other Shotcrete Models}},
	volume 					= {10},
}

@InProceedings{Neuner2018,
	title               	= {Comparative Investigation of Constitutive Models for Shotcrete Based on Numerical Simulations of Deep Tunnel Advance},
	author                  = {Neuner, M. and Schreter, M. and Hofstetter, G.},
	booktitle               = {Numerical Methods in Geotechnical Engineering: 9th European Conference on Numerical Methods in Geotechnical Engineering},
	year                    = {2018},
	publisher               = {CRC Press Taylor \& Francis Group},
	pages 					= {103--108},
	journal                 = {Proceedings of the 9th European Conference on Numerical Methods in Geotechnical Engineering},
}

@article{Neuner2021AAM,
	title={{From Experimental Modeling of Shotcrete to Numerical Simulations of Tunneling}},
	author={Neuner, M. and Dummer, A. and Schreter, M. and Gamnitzer, P. and Hofstetter, G. and Cordes, T.},
	year={2021},
	journal={Advances in Applied Mechanics, in press},
	publisher={Elsevier}
}


%-----------------------------------------------------------
%---------------------------- O ----------------------------
%-----------------------------------------------------------

%-----------------------------------------------------------
%---------------------------- P ----------------------------
%-----------------------------------------------------------

@article{PerezFouget2001,
	title 					={Consistent tangent matrices for substepping schemes},
	author 					={P{\'e}rez-Foguet, Agust\'i and Rodr\'iguez-Ferran, Antonio and Huerta, Antonio},
	journal 				={Computer Methods in Applied Mechanics and Engineering},
	volume 					={190},
	number 					={35},
	pages 					={4627--4647},
	year 					={2001},
	publisher 				={Elsevier}
}

%-----------------------------------------------------------
%---------------------------- Q ----------------------------
%-----------------------------------------------------------


%-----------------------------------------------------------
%---------------------------- R ----------------------------
%-----------------------------------------------------------

%-----------------------------------------------------------
%---------------------------- S ----------------------------
%-----------------------------------------------------------

%-----------------------------------------------------------
%---------------------------- T ----------------------------
%-----------------------------------------------------------

%-----------------------------------------------------------
%---------------------------- U ----------------------------
%-----------------------------------------------------------


%-----------------------------------------------------------
%---------------------------- V ----------------------------
%-----------------------------------------------------------

%-----------------------------------------------------------
%---------------------------- W ----------------------------
%-----------------------------------------------------------


%-----------------------------------------------------------
%---------------------------- X ----------------------------
%-----------------------------------------------------------


%-----------------------------------------------------------
%---------------------------- Y ----------------------------
%-----------------------------------------------------------

%-----------------------------------------------------------
%---------------------------- Z ----------------------------
%-----------------------------------------------------------

doc/references.bib (diff)
@@ -8,7 +8,7 @@
 %-----------------------------------------------------------
 
 @Article{BazantPrasannan1989,
-	Title                    = {Solidification theory for concrete creep. I: Formulation},
+	Title                    = {{%Solidification theory for concrete creep. I: Formulation}},
 	Author                   = {Bažant, Z. P. and Prasannan, S.},
 	Journal                  = {Journal of Engineering Mechanics},
 	Year                     = {1989},
@@ -19,7 +19,7 @@
 }
 
 @Article{BazantPrasannan1989b,
-	Title                    = {Solidification theory for concrete creep. II: Verification and application},
+	Title                    = {{%Solidification theory for concrete creep. II: Verification and application}},
 	Author                   = {Bažant, Z. P. and Prasannan, S.},
 	Journal                  = {Journal of Engineering Mechanics},
 	Year                     = {1989},
@@ -82,6 +82,17 @@
 	Volume                   = {106}
 }
 
+@article{Hoek2002,
+  title={Hoek-Brown failure criterion-2002 edition},
+  author={Hoek, E. and Carranza-Torres, C. and Corkum, B. and others},
+  journal={Proceedings of NARMS-Tac},
+  volume={1},
+  number={1},
+  pages={267--273},
+  year={2002},
+  publisher={Citeseer}
+}
+
 %-----------------------------------------------------------
 %---------------------------- I ----------------------------
 %-----------------------------------------------------------
@@ -124,7 +135,7 @@
 %-----------------------------------------------------------
 
 @article{Neuner2017,
-	author 					= {Neuner, Matthias and Gamnitzer, Peter and Hofstetter, Günter},
+	author 					= {Neuner, M. and Gamnitzer, P. and Hofstetter, G.},
 	publisher 				= {Multidisciplinary Digital Publishing Institute},
 	year 					= {2017},
 	journal 				= {Materials},
@@ -143,6 +154,15 @@
 	pages 					= {103--108},
 	journal                 = {Proceedings of the 9th European Conference on Numerical Methods in Geotechnical Engineering},
 }
+
+@article{Neuner2021AAM,
+	title={{From Experimental Modeling of Shotcrete to Numerical Simulations of Tunneling}},
+	author={Neuner, M. and Dummer, A. and Schreter, M. and Gamnitzer, P. and Hofstetter, G. and Cordes, T.},
+	year={2021},
+	journal={Advances in Applied Mechanics, in press},
+	publisher={Elsevier}
+}
+
 
 %-----------------------------------------------------------
 %---------------------------- O ----------------------------
